kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4 #API que o kind vai usar para gerar os comandos
nodes:
- role: control-plane #papel do no, este é quem genrencia o K8s
- role: worker
- role: worker
- role: worker